# 两数之和

:::caution

来源：力扣（LeetCode）

链接：[https://leetcode-cn.com/problems/two-sum/](https://leetcode-cn.com/problems/two-sum/)

:::

## 题目

给定一个整数数组 `nums` 和一个整数目标值` target`，请你在该数组中找出 **和为目标值** `target`  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

示例 1：
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
示例 2：
```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```
示例 3：
```
输入：nums = [3,3], target = 6
输出：[0,1]
```

## 代码

:::tip
以下代码，仅供参考
:::

### 暴力做法

:::info 算法分析
时间复杂度：$O(n^2)$

空间复杂度：$O(k)$

思路：双指针暴力

:::

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = 0; j < nums.size(); j++) {
                bool isExist_i = count(res.begin(), res.end(), i);
                bool isExist_j = count(res.begin(), res.end(), j);
                if (nums[i] + nums[j] == target && i != j) {
                    if (!isExist_i) res.push_back(i);
                    if (!isExist_j)  res.push_back(j);
                }
            }
        }
        return res;
    }
};
```

### 哈希优化
:::info 算法思路

利用 map 去重，并且将数组中的数还差多少到达 target 找出来，最后只要在 nums 中找到这个数说明就是 target。

:::

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> m;
        for (int i = 0; i < nums.size(); i++) {
            if (m.count(nums[i])) {
                return {i, m[nums[i]]};
            } else m[target - nums[i]] = i;
        }
        return {};
    }
};
```
